```julia
using DrWatson
@quickactivate "MentalHealthEquity"
```


```julia
using DataFrames
using HTTP
using JSON3
using MentalHealthEquity
```

```julia
conditions =
    Dict("bipolar_disorder" => 436665, "depression" => 440383, "suicidality" => 4273391)
```

```julia
for condition in keys(conditions)
    json = get_atlas_concept(conditions[condition])
    file = open(datadir("exp_raw", "queries", "$condition.json"), "w")
    JSON3.pretty(file, json)
    close(file)
end
```



```julia
# TODO: Build condition dataframes here utilizing `get_atlas_concept`
for condition in keys(conditions)
concepts = get_atlas_concept_set(datadir("exp_raw", "queries", "$condition.json"))
df = DataFrame
end
```



# Output condition concept set JSON file paths
condition_paths = paste0(base_filename, names, "_concept.json")

# Output condition concept set CSV file paths
concept_paths = paste0(base_filename, names, "_concept_set.csv")
concept_sets = lapply(condition_paths, FUN = get_atlas_concept_set)

# Write condition concept set JSON representation to files
condition_json = lapply(ids, FUN = get_atlas_concept)
mapply(FUN = write, condition_json, condition_paths)

# Write concepts from concept set to CSV
for (i in 1:length(concept_paths)) {
  write.csv(concept_sets[[i]], concept_paths[[i]])
}

```julia
# TODO: Create weave routine to create notebooks and scripts
```
